FuRegisterClass("TestSuperscript1", CT_SourceTool, {
    REGS_Name = "TestSuperscript1",
    REGS_Category = "MusicClips",

    REGS_OpIconString = "XX2",
    REGS_OpDescription = "RustTestFuse example.",    
    REGS_Company = "Cambiata",
    REGS_URL = "",
    
    REG_Source_GlobalCtrls = true,
    REG_Source_SizeCtrls = true,
    REG_Source_AspectCtrls = true,
    REG_Source_DepthCtrls = true,   
})	

function Create()
    -- outputs
    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
        })
end

function NotifyChanged(inp, param, time)

end

function calcAspect(ref_img)
    return (ref_img.Height * ref_img.YScale) / (ref_img.Width * ref_img.XScale)
end
function Process(req)

    -- Standard set up for Creator tools
    local realwidth = Width;
    local realheight = Height;
    
    -- 
    Width = Width / Scale
    Height = Height / Scale
    Scale = 1
    
    -- Attributes for new images
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    -- Set up image
    local img = Image(imgattrs)
    local out = img:CopyOf()
    local p = Pixel({R=0,G=0,B=0,A=0})
    img:Fill(p) -- Clear the image so the next frame doesnt contain the previous one.
    out:Fill(p)

    local aspect = calcAspect(img)
        
    local imageHeight = img.Height
    local imageWidth = img.Width
    local centreX = (imageWidth/2)/imageWidth
    local centreY = ((imageHeight/2)/imageHeight)*aspect

    print("imageHeight", imageHeight)
    print("imageWidth", imageWidth)
    print("aspect", aspect)
    print("centreX", centreX)
    print("centreY", centreY)
    ------------------------------------------------------
    ------------------------------------------------------
-- fuse_before.txt


	-- red line lower left to upper right --------------------

    --  local line2 = Shape()
    --  line2:MoveTo(0, 0)
    --  line2:LineTo(1, 1*aspect)
    --  line2 = line2:OutlineOfShape(0.01,"OLT_Solid")--     
    --  local ic = ImageChannel(out, 8)
    --  ic:ShapeFill(line2)
    --  local cs = ChannelStyle()
    --  cs.Color = Pixel({R = 1, G = 0, B = 0, A = 1})
    --  if self.Status == "OK" then
    --     ic:PutToImage("CM_Merge", cs)
    --  end




-- dynamically added items:


	line = Shape()
	line:MoveTo(0.0062499996, 0.723)
	line:LineTo(2.12, 0.723)
	line = line:OutlineOfShape(0.012499999,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.0062499996, 0.598)
	line:LineTo(2.12, 0.598)
	line = line:OutlineOfShape(0.012499999,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.0062499996, 0.473)
	line:LineTo(2.12, 0.473)
	line = line:OutlineOfShape(0.012499999,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.0062499996, 0.348)
	line:LineTo(2.12, 0.348)
	line = line:OutlineOfShape(0.012499999,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.0062499996, 0.22299999)
	line:LineTo(2.12, 0.22299999)
	line = line:OutlineOfShape(0.012499999,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.13025, 0.63049996)
	line = BezierTo2(line, {X=0.13025, Y=0.63049996}, {X=0.12258334, Y=0.6548333}, {X=0.11725, Y=0.6765}, {X=0.114250004, Y=0.6955}, 20)
	line = BezierTo2(line, {X=0.114250004, Y=0.6955}, {X=0.11158334, Y=0.7115}, {X=0.11025, Y=0.7301667}, {X=0.11025, Y=0.7515}, 20)
	line = BezierTo2(line, {X=0.11025, Y=0.7515}, {X=0.11025, Y=0.75883335}, {X=0.110416666, Y=0.7661666}, {X=0.11075, Y=0.77349997}, 20)
	line = BezierTo2(line, {X=0.11075, Y=0.77349997}, {X=0.11208333, Y=0.80516666}, {X=0.11858334, Y=0.83425}, {X=0.13025, Y=0.86074996}, 20)
	line = BezierTo2(line, {X=0.13025, Y=0.86074996}, {X=0.14191666, Y=0.88724995}, {X=0.15941666, Y=0.90749997}, {X=0.18274999, Y=0.92149997}, 20)
	line = BezierTo2(line, {X=0.18274999, Y=0.92149997}, {X=0.18441665, Y=0.92249995}, {X=0.18658333, Y=0.923}, {X=0.18925, Y=0.923}, 20)
	line = BezierTo2(line, {X=0.18925, Y=0.923}, {X=0.19158334, Y=0.923}, {X=0.19358332, Y=0.92216665}, {X=0.19524999, Y=0.9205}, 20)
	line = BezierTo2(line, {X=0.19524999, Y=0.9205}, {X=0.21391666, Y=0.9018333}, {X=0.22825, Y=0.87799996}, {X=0.23825, Y=0.849}, 20)
	line = BezierTo2(line, {X=0.23825, Y=0.849}, {X=0.24825001, Y=0.82}, {X=0.25325, Y=0.79066664}, {X=0.25325, Y=0.761}, 20)
	line = BezierTo2(line, {X=0.25325, Y=0.761}, {X=0.25325, Y=0.7266667}, {X=0.24591666, Y=0.693}, {X=0.23124999, Y=0.65999997}, 20)
	line = BezierTo2(line, {X=0.23124999, Y=0.65999997}, {X=0.21724999, Y=0.627}, {X=0.19758332, Y=0.59783334}, {X=0.17224999, Y=0.5725}, 20)
	line = BezierTo2(line, {X=0.17224999, Y=0.5725}, {X=0.17025, Y=0.57049996}, {X=0.16958332, Y=0.5678333}, {X=0.17024998, Y=0.5645}, 20)
	line:LineTo(0.19024998, 0.4845)
	line = BezierTo2(line, {X=0.19024998, Y=0.4845}, {X=0.19125, Y=0.47916666}, {X=0.19458333, Y=0.47683334}, {X=0.20024998, Y=0.4775}, 20)
	line = BezierTo2(line, {X=0.20024998, Y=0.4775}, {X=0.20558333, Y=0.47816664}, {X=0.21075, Y=0.47849998}, {X=0.21575, Y=0.47849998}, 20)
	line = BezierTo2(line, {X=0.21575, Y=0.47849998}, {X=0.23508333, Y=0.47849998}, {X=0.25258332, Y=0.47466666}, {X=0.26825, Y=0.467}, 20)
	line = BezierTo2(line, {X=0.26825, Y=0.467}, {X=0.28391668, Y=0.45933333}, {X=0.29658332, Y=0.4493333}, {X=0.30624998, Y=0.437}, 20)
	line = BezierTo2(line, {X=0.30624998, Y=0.437}, {X=0.31591666, Y=0.42466667}, {X=0.32333332, Y=0.41108334}, {X=0.3285, Y=0.39625}, 20)
	line = BezierTo2(line, {X=0.3285, Y=0.39625}, {X=0.33366665, Y=0.38141668}, {X=0.33624998, Y=0.36616668}, {X=0.33624998, Y=0.3505}, 20)
	line = BezierTo2(line, {X=0.33624998, Y=0.3505}, {X=0.33624998, Y=0.32183334}, {X=0.32825, Y=0.29591668}, {X=0.31225, Y=0.27275002}, 20)
	line = BezierTo2(line, {X=0.31225, Y=0.27275002}, {X=0.29625, Y=0.24958333}, {X=0.27708334, Y=0.23433332}, {X=0.25475, Y=0.227}, 20)
	line = BezierTo2(line, {X=0.25475, Y=0.227}, {X=0.25008333, Y=0.22533332}, {X=0.24825, Y=0.22183332}, {X=0.24925, Y=0.21649998}, 20)
	line = BezierTo2(line, {X=0.24925, Y=0.21649998}, {X=0.25758335, Y=0.17716666}, {X=0.26191667, Y=0.14400001}, {X=0.26225, Y=0.11700001}, 20)
	line = BezierTo2(line, {X=0.26225, Y=0.11700001}, {X=0.26225, Y=0.106666654}, {X=0.26158333, Y=0.09649998}, {X=0.26024997, Y=0.08649999}, 20)
	line = BezierTo2(line, {X=0.26024997, Y=0.08649999}, {X=0.25758332, Y=0.0635}, {X=0.24758333, Y=0.043333344}, {X=0.23024999, Y=0.025999993}, 20)
	line = BezierTo2(line, {X=0.23024999, Y=0.025999993}, {X=0.21291667, Y=0.008666664}, {X=0.19225, Y=0}, {X=0.16825, Y=0}, 20)
	line = BezierTo2(line, {X=0.16825, Y=0}, {X=0.13891667, Y=0}, {X=0.114083335, Y=0.008833328}, {X=0.09375, Y=0.026499987}, 20)
	line = BezierTo2(line, {X=0.09375, Y=0.026499987}, {X=0.073416665, Y=0.044166666}, {X=0.06325, Y=0.067333326}, {X=0.06325, Y=0.095999986}, 20)
	line = BezierTo2(line, {X=0.06325, Y=0.095999986}, {X=0.06325, Y=0.11066666}, {X=0.06841666, Y=0.12333333}, {X=0.07875, Y=0.13399997}, 20)
	line = BezierTo2(line, {X=0.07875, Y=0.13399997}, {X=0.08908334, Y=0.14466664}, {X=0.10125, Y=0.14999998}, {X=0.11525001, Y=0.14999998}, 20)
	line = BezierTo2(line, {X=0.11525001, Y=0.14999998}, {X=0.12958333, Y=0.14999998}, {X=0.14166667, Y=0.14491664}, {X=0.1515, Y=0.13474998}, 20)
	line = BezierTo2(line, {X=0.1515, Y=0.13474998}, {X=0.16133332, Y=0.124583334}, {X=0.16624999, Y=0.112500004}, {X=0.16624999, Y=0.09849998}, 20)
	line = BezierTo2(line, {X=0.16624999, Y=0.09849998}, {X=0.16624999, Y=0.0865}, {X=0.16225, Y=0.076000005}, {X=0.15425, Y=0.067}, 20)
	line = BezierTo2(line, {X=0.15425, Y=0.067}, {X=0.14625, Y=0.057666667}, {X=0.13658333, Y=0.0525}, {X=0.12525, Y=0.051499993}, 20)
	line = BezierTo2(line, {X=0.12525, Y=0.051499993}, {X=0.121249996, Y=0.051166665}, {X=0.11858334, Y=0.04916667}, {X=0.11725, Y=0.04550001}, 20)
	line = BezierTo2(line, {X=0.11725, Y=0.04550001}, {X=0.11591667, Y=0.04183331}, {X=0.11725, Y=0.03849997}, {X=0.121249996, Y=0.03549999}, 20)
	line = BezierTo2(line, {X=0.121249996, Y=0.03549999}, {X=0.13325, Y=0.026166657}, {X=0.14791666, Y=0.021499991}, {X=0.16525, Y=0.021499991}, 20)
	line = BezierTo2(line, {X=0.16525, Y=0.021499991}, {X=0.18425, Y=0.021499991}, {X=0.20066667, Y=0.028333336}, {X=0.2145, Y=0.042000026}, 20)
	line = BezierTo2(line, {X=0.2145, Y=0.042000026}, {X=0.22833332, Y=0.055666655}, {X=0.23641665, Y=0.07116664}, {X=0.23875, Y=0.08849999}, 20)
	line = BezierTo2(line, {X=0.23875, Y=0.08849999}, {X=0.24041666, Y=0.10049998}, {X=0.24125, Y=0.11249998}, {X=0.24125, Y=0.12450001}, 20)
	line = BezierTo2(line, {X=0.24125, Y=0.12450001}, {X=0.24125, Y=0.15049998}, {X=0.23725, Y=0.17933331}, {X=0.22925, Y=0.211}, 20)
	line = BezierTo2(line, {X=0.22925, Y=0.211}, {X=0.22791666, Y=0.21666667}, {X=0.22424999, Y=0.21916667}, {X=0.21824999, Y=0.21849999}, 20)
	line = BezierTo2(line, {X=0.21824999, Y=0.21849999}, {X=0.20491666, Y=0.21683332}, {X=0.19258332, Y=0.21599999}, {X=0.18124999, Y=0.21599999}, 20)
	line = BezierTo2(line, {X=0.18124999, Y=0.21599999}, {X=0.13191667, Y=0.21599999}, {X=0.09041667, Y=0.23149998}, {X=0.05675, Y=0.2625}, 20)
	line = BezierTo2(line, {X=0.05675, Y=0.2625}, {X=0.023083333, Y=0.2935}, {X=0.0062499996, Y=0.3356667}, {X=0.0062499996, Y=0.389}, 20)
	line = BezierTo2(line, {X=0.0062499996, Y=0.389}, {X=0.0062499996, Y=0.4053333}, {X=0.008166666, Y=0.42141664}, {X=0.011999999, Y=0.43725}, 20)
	line = BezierTo2(line, {X=0.011999999, Y=0.43725}, {X=0.015833333, Y=0.45308334}, {X=0.020166665, Y=0.46675}, {X=0.024999999, Y=0.47825}, 20)
	line = BezierTo2(line, {X=0.024999999, Y=0.47825}, {X=0.029833335, Y=0.48975}, {X=0.037333332, Y=0.50308335}, {X=0.0475, Y=0.51825}, 20)
	line = BezierTo2(line, {X=0.0475, Y=0.51825}, {X=0.057666667, Y=0.5334167}, {X=0.06583333, Y=0.545}, {X=0.072000004, Y=0.553}, 20)
	line = BezierTo2(line, {X=0.072000004, Y=0.553}, {X=0.07816666, Y=0.561}, {X=0.087916665, Y=0.5729167}, {X=0.10125, Y=0.58875}, 20)
	line = BezierTo2(line, {X=0.10125, Y=0.58875}, {X=0.11458333, Y=0.6045833}, {X=0.123749994, Y=0.6156667}, {X=0.12875, Y=0.622}, 20)
	line = BezierTo2(line, {X=0.12875, Y=0.622}, {X=0.13074999, Y=0.6243333}, {X=0.13125, Y=0.6271666}, {X=0.13025, Y=0.63049996}, 20)
	line:MoveTo(0.20825, 0.402)
	line:LineTo(0.24075, 0.25449997)
	line = BezierTo2(line, {X=0.24075, Y=0.25449997}, {X=0.24175, Y=0.25016665}, {X=0.24475, Y=0.248}, {X=0.24974999, Y=0.248}, 20)
	line = BezierTo2(line, {X=0.24974999, Y=0.248}, {X=0.25108334, Y=0.248}, {X=0.25225002, Y=0.24816667}, {X=0.25325, Y=0.24849999}, 20)
	line = BezierTo2(line, {X=0.25325, Y=0.24849999}, {X=0.26691666, Y=0.25416663}, {X=0.27824998, Y=0.26516664}, {X=0.28724998, Y=0.28149998}, 20)
	line = BezierTo2(line, {X=0.28724998, Y=0.28149998}, {X=0.29625, Y=0.29783332}, {X=0.30075, Y=0.31399998}, {X=0.30075, Y=0.32999998}, 20)
	line = BezierTo2(line, {X=0.30075, Y=0.32999998}, {X=0.30075, Y=0.35333332}, {X=0.29391664, Y=0.373}, {X=0.28024998, Y=0.389}, 20)
	line = BezierTo2(line, {X=0.28024998, Y=0.389}, {X=0.26624998, Y=0.4053333}, {X=0.24524999, Y=0.41349998}, {X=0.21724999, Y=0.41349998}, 20)
	line = BezierTo2(line, {X=0.21724999, Y=0.41349998}, {X=0.21491666, Y=0.41349998}, {X=0.21283333, Y=0.41258332}, {X=0.211, Y=0.41075}, 20)
	line = BezierTo2(line, {X=0.211, Y=0.41075}, {X=0.20916666, Y=0.40891665}, {X=0.20825, Y=0.40683332}, {X=0.20825, Y=0.4045}, 20)
	line = BezierTo2(line, {X=0.20825, Y=0.4045}, {X=0.20791666, Y=0.4035}, {X=0.20791666, Y=0.40266666}, {X=0.20825, Y=0.402}, 20)
	line:MoveTo(0.13925, 0.541)
	line = BezierTo2(line, {X=0.13925, Y=0.541}, {X=0.13391666, Y=0.535}, {X=0.126, Y=0.52641666}, {X=0.1155, Y=0.51524997}, 20)
	line = BezierTo2(line, {X=0.1155, Y=0.51524997}, {X=0.105000004, Y=0.50408334}, {X=0.09716667, Y=0.49558333}, {X=0.092, Y=0.48975}, 20)
	line = BezierTo2(line, {X=0.092, Y=0.48975}, {X=0.086833335, Y=0.48391667}, {X=0.0805, Y=0.47566667}, {X=0.073, Y=0.46499997}, 20)
	line = BezierTo2(line, {X=0.073, Y=0.46499997}, {X=0.0655, Y=0.45433334}, {X=0.059916668, Y=0.4445}, {X=0.05625, Y=0.4355}, 20)
	line = BezierTo2(line, {X=0.05625, Y=0.4355}, {X=0.052583333, Y=0.4265}, {X=0.049333334, Y=0.4155}, {X=0.046499997, Y=0.4025}, 20)
	line = BezierTo2(line, {X=0.046499997, Y=0.4025}, {X=0.043666665, Y=0.3895}, {X=0.04225, Y=0.37566665}, {X=0.04225, Y=0.361}, 20)
	line = BezierTo2(line, {X=0.04225, Y=0.361}, {X=0.04225, Y=0.34066668}, {X=0.048499998, Y=0.321}, {X=0.060999997, Y=0.302}, 20)
	line = BezierTo2(line, {X=0.060999997, Y=0.302}, {X=0.0735, Y=0.28299996}, {X=0.09066667, Y=0.26749998}, {X=0.1125, Y=0.2555}, 20)
	line = BezierTo2(line, {X=0.1125, Y=0.2555}, {X=0.13433333, Y=0.2435}, {X=0.15775, Y=0.2375}, {X=0.18274999, Y=0.2375}, 20)
	line = BezierTo2(line, {X=0.18274999, Y=0.2375}, {X=0.19174999, Y=0.2375}, {X=0.20175, Y=0.23799999}, {X=0.21274999, Y=0.23899998}, 20)
	line = BezierTo2(line, {X=0.21274999, Y=0.23899998}, {X=0.21541665, Y=0.23933332}, {X=0.21758333, Y=0.24058332}, {X=0.21925, Y=0.24274997}, 20)
	line = BezierTo2(line, {X=0.21925, Y=0.24274997}, {X=0.22091667, Y=0.24491665}, {X=0.22141667, Y=0.24733333}, {X=0.22075, Y=0.25}, 20)
	line:LineTo(0.18824999, 0.39949998)
	line = BezierTo2(line, {X=0.18824999, Y=0.39949998}, {X=0.18724999, Y=0.40416664}, {X=0.18408333, Y=0.40649998}, {X=0.17875, Y=0.40649998}, 20)
	line = BezierTo2(line, {X=0.17875, Y=0.40649998}, {X=0.17774999, Y=0.40649998}, {X=0.17658333, Y=0.40633333}, {X=0.17525, Y=0.406}, 20)
	line = BezierTo2(line, {X=0.17525, Y=0.406}, {X=0.15991665, Y=0.40033332}, {X=0.14908333, Y=0.39233333}, {X=0.14275, Y=0.382}, 20)
	line = BezierTo2(line, {X=0.14275, Y=0.382}, {X=0.13641666, Y=0.37166667}, {X=0.13324998, Y=0.35866666}, {X=0.13324998, Y=0.343}, 20)
	line = BezierTo2(line, {X=0.13324998, Y=0.343}, {X=0.13324998, Y=0.32466665}, {X=0.14324999, Y=0.30883333}, {X=0.16324998, Y=0.29549998}, 20)
	line = BezierTo2(line, {X=0.16324998, Y=0.29549998}, {X=0.16558333, Y=0.29383332}, {X=0.16675, Y=0.29133332}, {X=0.16675, Y=0.288}, 20)
	line = BezierTo2(line, {X=0.16675, Y=0.288}, {X=0.16675, Y=0.2853333}, {X=0.16566667, Y=0.2828333}, {X=0.1635, Y=0.2805}, 20)
	line = BezierTo2(line, {X=0.1635, Y=0.2805}, {X=0.16133332, Y=0.27816668}, {X=0.15875, Y=0.277}, {X=0.15574999, Y=0.277}, 20)
	line = BezierTo2(line, {X=0.15574999, Y=0.277}, {X=0.15408333, Y=0.277}, {X=0.15258333, Y=0.27733335}, {X=0.15124999, Y=0.278}, 20)
	line = BezierTo2(line, {X=0.15124999, Y=0.278}, {X=0.13225, Y=0.288}, {X=0.11816667, Y=0.30158332}, {X=0.109000005, Y=0.31875}, 20)
	line = BezierTo2(line, {X=0.109000005, Y=0.31875}, {X=0.09983334, Y=0.33591667}, {X=0.09525, Y=0.354}, {X=0.09525, Y=0.373}, 20)
	line = BezierTo2(line, {X=0.09525, Y=0.373}, {X=0.09525, Y=0.39133334}, {X=0.101833336, Y=0.41025}, {X=0.115, Y=0.42975}, 20)
	line = BezierTo2(line, {X=0.115, Y=0.42975}, {X=0.12816666, Y=0.44924998}, {X=0.14458333, Y=0.46266666}, {X=0.16424999, Y=0.47}, 20)
	line = BezierTo2(line, {X=0.16424999, Y=0.47}, {X=0.16925, Y=0.472}, {X=0.17125, Y=0.4755}, {X=0.17024998, Y=0.48049998}, 20)
	line:LineTo(0.15525, 0.537)
	line = BezierTo2(line, {X=0.15525, Y=0.537}, {X=0.15458333, Y=0.5406667}, {X=0.15224999, Y=0.5428333}, {X=0.14824998, Y=0.5435}, 20)
	line = BezierTo2(line, {X=0.14824998, Y=0.5435}, {X=0.14424999, Y=0.5441667}, {X=0.14125, Y=0.54333335}, {X=0.13925, Y=0.541}, 20)
	line:MoveTo(0.22325, 0.832)
	line = BezierTo2(line, {X=0.22325, Y=0.832}, {X=0.22058333, Y=0.8406667}, {X=0.21608333, Y=0.845}, {X=0.20975, Y=0.845}, 20)
	line = BezierTo2(line, {X=0.20975, Y=0.845}, {X=0.20775001, Y=0.845}, {X=0.20591667, Y=0.8445}, {X=0.20425001, Y=0.8435}, 20)
	line = BezierTo2(line, {X=0.20425001, Y=0.8435}, {X=0.18291666, Y=0.8308333}, {X=0.166, Y=0.81299996}, {X=0.15349999, Y=0.78999996}, 20)
	line = BezierTo2(line, {X=0.15349999, Y=0.78999996}, {X=0.14099999, Y=0.76699996}, {X=0.13475, Y=0.74266666}, {X=0.13475, Y=0.717}, 20)
	line = BezierTo2(line, {X=0.13475, Y=0.717}, {X=0.13475, Y=0.70033336}, {X=0.13825, Y=0.67983335}, {X=0.14525, Y=0.6555}, 20)
	line = BezierTo2(line, {X=0.14525, Y=0.6555}, {X=0.14625, Y=0.6518333}, {X=0.14874999, Y=0.64966667}, {X=0.15275, Y=0.649}, 20)
	line = BezierTo2(line, {X=0.15275, Y=0.649}, {X=0.15608333, Y=0.6486666}, {X=0.15891667, Y=0.6498333}, {X=0.16125, Y=0.6525}, 20)
	line = BezierTo2(line, {X=0.16125, Y=0.6525}, {X=0.16225, Y=0.6538333}, {X=0.167, Y=0.65975}, {X=0.1755, Y=0.67025}, 20)
	line = BezierTo2(line, {X=0.1755, Y=0.67025}, {X=0.184, Y=0.68075}, {X=0.18958333, Y=0.68775}, {X=0.19225, Y=0.69124997}, 20)
	line = BezierTo2(line, {X=0.19225, Y=0.69124997}, {X=0.19491667, Y=0.69475}, {X=0.19941667, Y=0.7014167}, {X=0.20575, Y=0.71125}, 20)
	line = BezierTo2(line, {X=0.20575, Y=0.71125}, {X=0.21208332, Y=0.7210833}, {X=0.21649998, Y=0.72924995}, {X=0.21899998, Y=0.73574996}, 20)
	line = BezierTo2(line, {X=0.21899998, Y=0.73574996}, {X=0.22149998, Y=0.74224997}, {X=0.22391665, Y=0.7503333}, {X=0.22625, Y=0.76}, 20)
	line = BezierTo2(line, {X=0.22625, Y=0.76}, {X=0.22858332, Y=0.7696667}, {X=0.22974999, Y=0.77933335}, {X=0.22974999, Y=0.78900003}, 20)
	line = BezierTo2(line, {X=0.22974999, Y=0.78900003}, {X=0.22974999, Y=0.80300003}, {X=0.22758333, Y=0.81733334}, {X=0.22325, Y=0.832}, 20)
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.52625, 0.456)
	line = BezierTo2(line, {X=0.52625, Y=0.456}, {X=0.52625, Y=0.476}, {X=0.53725, Y=0.49525002}, {X=0.55925, Y=0.51375}, 20)
	line = BezierTo2(line, {X=0.55925, Y=0.51375}, {X=0.58125, Y=0.53225}, {X=0.60375, Y=0.5415}, {X=0.62675, Y=0.5415}, 20)
	line = BezierTo2(line, {X=0.62675, Y=0.5415}, {X=0.6360833, Y=0.5415}, {X=0.645, Y=0.54033333}, {X=0.6535, Y=0.538}, 20)
	line = BezierTo2(line, {X=0.6535, Y=0.538}, {X=0.662, Y=0.53566664}, {X=0.67008334, Y=0.53033334}, {X=0.67775005, Y=0.522}, 20)
	line = BezierTo2(line, {X=0.67775005, Y=0.522}, {X=0.6854167, Y=0.5136666}, {X=0.68925005, Y=0.50299996}, {X=0.68925005, Y=0.48999998}, 20)
	line = BezierTo2(line, {X=0.68925005, Y=0.48999998}, {X=0.68925005, Y=0.47166663}, {X=0.67808336, Y=0.45283332}, {X=0.65575, Y=0.4335}, 20)
	line = BezierTo2(line, {X=0.65575, Y=0.4335}, {X=0.63341665, Y=0.41416666}, {X=0.6110833, Y=0.4045}, {X=0.58875, Y=0.4045}, 20)
	line = BezierTo2(line, {X=0.58875, Y=0.4045}, {X=0.5794167, Y=0.4045}, {X=0.5705, Y=0.40566668}, {X=0.56200004, Y=0.408}, 20)
	line = BezierTo2(line, {X=0.56200004, Y=0.408}, {X=0.5535, Y=0.4103333}, {X=0.54541665, Y=0.41566664}, {X=0.53775, Y=0.424}, 20)
	line = BezierTo2(line, {X=0.53775, Y=0.424}, {X=0.53008336, Y=0.43233332}, {X=0.52625, Y=0.443}, {X=0.52625, Y=0.456}, 20)
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(1.05125, 0.456)
	line = BezierTo2(line, {X=1.05125, Y=0.456}, {X=1.05125, Y=0.476}, {X=1.06225, Y=0.49525002}, {X=1.08425, Y=0.51375}, 20)
	line = BezierTo2(line, {X=1.08425, Y=0.51375}, {X=1.1062499, Y=0.53225}, {X=1.12875, Y=0.5415}, {X=1.1517501, Y=0.5415}, 20)
	line = BezierTo2(line, {X=1.1517501, Y=0.5415}, {X=1.1610833, Y=0.5415}, {X=1.17, Y=0.54033333}, {X=1.1784999, Y=0.538}, 20)
	line = BezierTo2(line, {X=1.1784999, Y=0.538}, {X=1.1869999, Y=0.53566664}, {X=1.1950833, Y=0.53033334}, {X=1.20275, Y=0.522}, 20)
	line = BezierTo2(line, {X=1.20275, Y=0.522}, {X=1.2104167, Y=0.5136666}, {X=1.21425, Y=0.50299996}, {X=1.21425, Y=0.48999998}, 20)
	line = BezierTo2(line, {X=1.21425, Y=0.48999998}, {X=1.21425, Y=0.47166663}, {X=1.2030833, Y=0.45283332}, {X=1.18075, Y=0.4335}, 20)
	line = BezierTo2(line, {X=1.18075, Y=0.4335}, {X=1.1584166, Y=0.41416666}, {X=1.1360832, Y=0.4045}, {X=1.11375, Y=0.4045}, 20)
	line = BezierTo2(line, {X=1.11375, Y=0.4045}, {X=1.1044167, Y=0.4045}, {X=1.0955, Y=0.40566668}, {X=1.087, Y=0.408}, 20)
	line = BezierTo2(line, {X=1.087, Y=0.408}, {X=1.0785, Y=0.4103333}, {X=1.0704167, Y=0.41566664}, {X=1.06275, Y=0.424}, 20)
	line = BezierTo2(line, {X=1.06275, Y=0.424}, {X=1.0550833, Y=0.43233332}, {X=1.05125, Y=0.443}, {X=1.05125, Y=0.456}, 20)
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(1.5009466, 0.35021758)
	line = BezierTo2(line, {X=1.5009466, Y=0.35021758}, {X=1.48013, Y=0.3629463}, {X=1.4642854, Y=0.38051456}, {X=1.4534129, Y=0.40292242}, 20)
	line = BezierTo2(line, {X=1.4534129, Y=0.40292242}, {X=1.4425404, Y=0.42533028}, {X=1.4371042, Y=0.4507214}, {X=1.4371042, Y=0.47909585}, 20)
	line = BezierTo2(line, {X=1.4371042, Y=0.47909585}, {X=1.4371042, Y=0.5117132}, {X=1.4435349, Y=0.53968984}, {X=1.4563962, Y=0.56302583}, 20)
	line = BezierTo2(line, {X=1.4563962, Y=0.56302583}, {X=1.4692576, Y=0.5863618}, {X=1.487091, Y=0.6040627}, {X=1.5098965, Y=0.61612844}, 20)
	line = BezierTo2(line, {X=1.5098965, Y=0.61612844}, {X=1.5327022, Y=0.6281942}, {X=1.5586901, Y=0.6342271}, {X=1.58786, Y=0.6342271}, 20)
	line = BezierTo2(line, {X=1.58786, Y=0.6342271}, {X=1.6146433, Y=0.6342271}, {X=1.6455369, Y=0.63011676}, {X=1.6805409, Y=0.62189615}, 20)
	line:LineTo(1.6769611, 0.5530815)
	line:LineTo(1.6487192, 0.5530815)
	line:LineTo(1.6391727, 0.6008142)
	line = BezierTo2(line, {X=1.6391727, Y=0.6008142}, {X=1.6354601, Y=0.6037312}, {X=1.6291621, Y=0.60651565}, {X=1.6202785, Y=0.60916746}, 20)
	line = BezierTo2(line, {X=1.6202785, Y=0.60916746}, {X=1.6113949, Y=0.61181927}, {X=1.599528, Y=0.6131452}, {X=1.5846777, Y=0.6131452}, 20)
	line = BezierTo2(line, {X=1.5846777, Y=0.6131452}, {X=1.5653195, Y=0.6131452}, {X=1.5482154, Y=0.6083719}, {X=1.5333651, Y=0.5988254}, 20)
	line = BezierTo2(line, {X=1.5333651, Y=0.5988254}, {X=1.518515, Y=0.5892788}, {X=1.5069133, Y=0.5750916}, {X=1.4985601, Y=0.5562637}, 20)
	line = BezierTo2(line, {X=1.4985601, Y=0.5562637}, {X=1.4902068, Y=0.5374358}, {X=1.4860302, Y=0.5146302}, {X=1.4860302, Y=0.48784685}, 20)
	line = BezierTo2(line, {X=1.4860302, Y=0.48784685}, {X=1.4860302, Y=0.46318495}, {X=1.4894112, Y=0.4406445}, {X=1.4961734, Y=0.42022553}, 20)
	line = BezierTo2(line, {X=1.4961734, Y=0.42022553}, {X=1.5029355, Y=0.39980656}, {X=1.5132776, Y=0.38343158}, {X=1.5271997, Y=0.37110063}, 20)
	line = BezierTo2(line, {X=1.5271997, Y=0.37110063}, {X=1.5411217, Y=0.35876969}, {X=1.5581596, Y=0.3526042}, {X=1.5783135, Y=0.3526042}, 20)
	line = BezierTo2(line, {X=1.5783135, Y=0.3526042}, {X=1.5910422, Y=0.3526042}, {X=1.6031079, Y=0.35412902}, {X=1.6145108, Y=0.3571786}, 20)
	line = BezierTo2(line, {X=1.6145108, Y=0.3571786}, {X=1.6259135, Y=0.36022818}, {X=1.6346645, Y=0.3642722}, {X=1.6407636, Y=0.36931065}, 20)
	line:LineTo(1.6407636, 0.4580139)
	line:LineTo(1.5906444, 0.46199164)
	line:LineTo(1.5906444, 0.48546022)
	line:LineTo(1.7067939, 0.48546022)
	line:LineTo(1.7067939, 0.46199164)
	line:LineTo(1.6837231, 0.4584117)
	line:LineTo(1.6837231, 0.3514109)
	line = BezierTo2(line, {X=1.6837231, Y=0.3514109}, {X=1.6778891, Y=0.3511457}, {X=1.66821, Y=0.34889168}, {X=1.6546856, Y=0.34464878}, 20)
	line = BezierTo2(line, {X=1.6546856, Y=0.34464878}, {X=1.6408963, Y=0.34040585}, {X=1.6279024, Y=0.3370911}, {X=1.615704, Y=0.33470446}, 20)
	line = BezierTo2(line, {X=1.615704, Y=0.33470446}, {X=1.6035057, Y=0.3323178}, {X=1.5899814, Y=0.33112448}, {X=1.5751312, Y=0.33112448}, 20)
	line = BezierTo2(line, {X=1.5751312, Y=0.33112448}, {X=1.5464915, Y=0.33112448}, {X=1.5217633, Y=0.33748886}, {X=1.5009466, Y=0.35021758}, 20)
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(2.10125, 0.723)
	line:LineTo(2.12, 0.723)
	line:LineTo(2.12, 0.22299999)
	line:LineTo(2.10125, 0.22299999)
	line:Close()
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(0.53375, 0.45299998)
	line:LineTo(0.53375, 0.026571423)
	line = line:OutlineOfShape(0.015,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	
	line = Shape()
	line:MoveTo(1.05875, 0.45299998)
	line:LineTo(1.05875, 0.026571423)
	line = line:OutlineOfShape(0.015,"OLT_Solid")
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 0, G = 0, B = 0, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	

-- fuse_after.txt
    OutImage:Set(req, out)
end        
        


-- Shape is a Shape object
-- P1 is the start point. P2 is the outgoing handle. P3 is the incoming handle. P4 is the end point.
-- subdivs is the number of line segments used to create the curve.
-- aspect is necessary to convert Y coordinates for non-square images. Could use convertY instead, but
-- 	that requires passing the img instead. I prefer to calculate the aspect just once.
function BezierTo2(shape, p1, p2, p3, p4, subdivs)
	for i=0,subdivs do
		t = solvePoint(p1,p2,p3,p4, i/subdivs)
		shape:LineTo(t.X, t.Y)
	end
	return shape
end

-- De Casteljaus equation finds x,y coordinates for a given t
-- p1 - p4 are Point DataType: Tables with indices X and Y 
-- The return value of p is a table in the same format.
function solvePoint(p1, p2, p3, p4, t)
	local p = {}
	p.X = (1-t)^3*p1.X + 3*(1-t)^2*t*p2.X + 3*(1-t)*t^2*p3.X + t^3*p4.X
	p.Y = (1-t)^3*p1.Y + 3*(1-t)^2*t*p2.Y + 3*(1-t)*t^2*p3.Y + t^3*p4.Y	
	return p
end
